﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{27645DFB-0AE5-4660-958B-FCE45479E58F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MagentaToSAPIntegration</RootNamespace>
    <AssemblyName>MagentaToSAPIntegration</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.12.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.12\lib\net45\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.0-rc\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\MagentaWebService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Models\AnalysisCode1Model.cs" />
    <Compile Include="Models\AnalysisCode2Model.cs" />
    <Compile Include="Models\AnalysisCode3Model.cs" />
    <Compile Include="Models\AnalysisCode4Model.cs" />
    <Compile Include="Models\CustomerModel.cs" />
    <Compile Include="Models\InvoicesModel.cs" />
    <Compile Include="Models\OrdersModel.cs" />
    <Compile Include="Models\ProductsModel.cs" />
    <Compile Include="Models\SaleExchange.cs" />
    <Compile Include="Models\SuppliersModel.cs" />
    <Compile Include="Models\TransRecordsModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Services\DataTransform.cs" />
    <Compile Include="Services\MagentaToSAPIntegrationService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Services\MagentaToSAPIntegrationService.Designer.cs">
      <DependentUpon>MagentaToSAPIntegrationService.cs</DependentUpon>
    </Compile>
    <Compile Include="Services\ProcessQueue.cs" />
    <Compile Include="Services\SQLData.cs" />
    <Compile Include="Services\Utilities.cs" />
    <Compile Include="SQLServerData.cs">
      <DependentUpon>SQLServerData.dbml</DependentUpon>
    </Compile>
    <Compile Include="SQLServerData.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLServerData.dbml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Connected Services\MagentaWebService\EEEWebServiceauth.wsdl" />
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Analysis1_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Analysis2_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Analysis3_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Analysis4_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Branch_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Brand_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ChargeZoneCountry_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ChargeZonePostcodeRange_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ChargeZoneRate_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ChargeZone_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Colour_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Cost_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CouponDetail_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CouponsAvailableToCustomer2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CTECustomerQualifyingTransactionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerCategoryPrice_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerChargeStatus_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerCommunication_GetArchivedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerCommunication_GetAttachmentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerCommunication_GetAvailableResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerCommunication_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerOrderLineStatus_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerOrderMessage_InsertResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerOrder_HistoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerOrder_InsertPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerOrder_InsertResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerProductEnquiry_InsertResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.CustomerSegmentMembership_LookupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Customer_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ExternalFeed_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.GiftCardIssueResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.GiftCardReturnResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.GiftCardVirtualReserveIssueResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.GiftCardVirtualReserveResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Inventory_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Inventory_LookUpsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Log_InsertResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.MasterCustomer_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.PriceBook_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Price_FieldsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Price_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ProductExtended_FieldsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ProductExtended_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ProductImage_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ProductPromotionPrice_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ProductPromotion_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Product_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.PromotionCustomer_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.RBGCustomerSalesForMarketing_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Sales_GetDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Sales_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Sales_HistoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Sales_InsertResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Sale_InsertResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.SearchHierarchyHighResGraphic_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.SearchHierarchyItemGroup_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.SearchHierarchyItem_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.SearchHierarchy_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ShippingProviderContract_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ShippingProviderDispatchPoint_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.ShippingProvider_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Size_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.StagingWebSessionData_InsertResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.StagingWebSession_InsertResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.StyleExtended_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Style_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Suburb_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Supplier_GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MagentaWebService\MagentaToSAPIntegration.MagentaWebService.Url_InsertResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\System.Data.DataSet.datasource" />
    <None Include="Properties\DataSources\System.Data.DataTable.datasource" />
    <None Include="Properties\DataSources\System.Xml.XmlNode.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="SQLServerData.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>SQLServerData.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="SQLServerData.dbml.layout">
      <DependentUpon>SQLServerData.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\MagentaWebService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MagentaWebService\EEEWebServiceauth.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MagentaWebService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MagentaWebService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MagentaWebService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SAPbobsCOM">
      <Guid>{FC8030BE-F5D2-4B8E-8F92-44228FE30100}</Guid>
      <VersionMajor>10</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>