﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MagentaIntegration" Class="SQLServerDataDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=LUKEB-YOGA9\SQLEXPRESS;Initial Catalog=MagentaIntegration;Persist Security Info=True;User ID=sa" SettingsObjectName="MagentaToSAPIntegration.Properties.Settings" SettingsPropertyName="MagentaIntegrationConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.vSUPPLIERS" Member="vSUPPLIERs">
    <Type Name="vSUPPLIER">
      <Column Name="SupplierCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="Address3" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address4" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="Postcode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(120)" CanBeNull="true" />
      <Column Name="Website" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="LastSAPUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vANALYSISCODES" Member="vANALYSISCODEs">
    <Type Name="vANALYSISCODE">
      <Column Name="FieldRef" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Analysiscode" Type="System.String" DbType="NVarChar(254)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(254)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vBARCODE" Member="vBARCODEs">
    <Type Name="vBARCODE">
      <Column Name="ProductCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NewBarcode" Type="System.String" DbType="NVarChar(254) NOT NULL" CanBeNull="false" />
      <Column Name="LastSAPUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vPRODUCTCOST" Member="vPRODUCTCOSTs">
    <Type Name="vPRODUCTCOST">
      <Column Name="ProductCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BuyPrice1" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="AreaCode" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="AreaType" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="LastSAPUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vPRODUCTPRICE" Member="vPRODUCTPRICEs">
    <Type Name="vPRODUCTPRICE">
      <Column Name="ProductCode" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="RetailPrice" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="RRP" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="FullPrice" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="BranchSetCode" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="LastSAPUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MAGPROCESSQUEUE" Member="MAGPROCESSQUEUEs">
    <Type Name="MAGPROCESSQUEUE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProcessName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ProcessType" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="QueueStatus" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="DateFrom" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateTo" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LastProcessed" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LastProcessMsg" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="IncrementTime" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NextDateFrom" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GroupHDR" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vINVOICELINE" Member="vINVOICELINEs">
    <Type Name="vINVOICELINE">
      <Column Name="DocEntry" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SaleLineId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProductCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="UnitSellingPrice" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="ExtendedDiscount" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="DiscountReason" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="GiftCardNumber" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="CouponCode" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.vINVOICEPAY" Member="vINVOICEPAYs">
    <Type Name="vINVOICEPAY">
      <Column Name="DocEntry" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SumApplied" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="U_MagPaymentMethod" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="U_MagVoucherCode" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="DocNum" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vPRODUCTS" Member="vPRODUCTs">
    <Type Name="vPRODUCT">
      <Column Name="ProductCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ShortDescription" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
      <Column Name="Inactive" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="Purge" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="NonInventory" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="SerialNumberRequired" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="Analysis1Code" Type="System.String" DbType="VarChar(3) NOT NULL" CanBeNull="false" />
      <Column Name="Analysis2Code" Type="System.String" DbType="VarChar(3) NOT NULL" CanBeNull="false" />
      <Column Name="Analysis3Code" Type="System.String" DbType="VarChar(3) NOT NULL" CanBeNull="false" />
      <Column Name="Analysis4Code" Type="System.String" DbType="VarChar(3) NOT NULL" CanBeNull="false" />
      <Column Name="Supplier1" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="SupplierCode1" Type="System.String" DbType="VarChar(25)" CanBeNull="true" />
      <Column Name="ExternalId1" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
      <Column Name="ExtraInfo1" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="StockedInWarehouse" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="OverrideTaxRate" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="Taxrate" Type="System.Decimal" DbType="Decimal(2,2) NOT NULL" CanBeNull="false" />
      <Column Name="LastSAPUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="BarcodeLastSAPUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CostLastSAPUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PriceLastSAPUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vCUSTOMERS" Member="vCUSTOMERs">
    <Type Name="vCUSTOMER">
      <Column Name="CardCode" Type="System.String" DbType="NVarChar(15) NOT NULL" CanBeNull="false" />
      <Column Name="CardName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Surname" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Firstname" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="U_MagCustomerCode" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="U_INE_ExportToMagenta" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Address3" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Postcode" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="Delivery1" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Delivery2" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Delivery3" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DeliveryPostcode" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="DeliveryState" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Phone1" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Mobile" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="U_MagEmailOptOut" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="U_MagMobileOptOut" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="U_MagClubCode" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="U_MagCustomerCodeActual" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="LastSAPUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PaymentsHDR" Member="PaymentsHDRs">
    <Type Name="PaymentsHDR">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocTime" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CardCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TransferDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TransferReference" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TransferAccount" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TransferSum" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="VoucherCreate" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="U_MagVoucherCode" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="U_MagVoucherType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="U_MagVoucherExpiry" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="U_MagBatchID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrderNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagInvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagCustomerCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagHosFileRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagTNChangeCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_MagPaymentMethod" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="StatusDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="StatusMessage" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="[IN-OUT]" Member="IN_OUT" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="U_MagLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PaymentsLINE" Member="PaymentsLINEs">
    <Type Name="PaymentsLINE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HDRID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DocEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SumApplied" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="InvoiceType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ARPreOrdersHDR" Member="ARPreOrdersHDRs">
    <Type Name="ARPreOrdersHDR">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocTime" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="DocDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CardCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NumAtCard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Comment" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="OrderTotal" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="OrderTax" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="OrderCurrency" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagBatchID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrderNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagInvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrderType" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagCustomerCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagHosFileRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagTNChangeCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigDocEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_A1WMS_ADJ" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="StatusDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="StatusMessage" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="[New-Update]" Member="New_Update" Type="System.String" DbType="VarChar(6)" CanBeNull="true" />
      <Column Name="U_MagOrderSubType" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vPRODUCTWEBSITE" Member="vPRODUCTWEBSITEs">
    <Type Name="vPRODUCTWEBSITE">
      <Column Name="ProductCode" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="WebsiteCode" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="Publish" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.BPCustomer" Member="BPCustomers">
    <Type Name="BPCustomer">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CardCode" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="CardName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Phone1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Phone2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Mobile" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ShipCompany" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ShipName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ShipAddress1" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="ShipAddress2" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="ShipCountry" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ShipCity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ShipState" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ShipCounty" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ShipZip" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ShipPhone" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ShipInstructions" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="BillCompany" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="BillName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="BillAddress1" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="BillAddress2" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="BillCountry" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="BillCity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BillState" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BillCounty" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BillZip" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="BillPhone" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BillInstructions" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="U_MagCustomerCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="StatusDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="StatusMessage" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="U_MagEmailOptOut" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="U_MagMobileOptOut" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="U_MagClubCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CustomerCategoryCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ChargeAccount" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="AccountStatus" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="HasCreditLimit" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="CreditLimit" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="NewCreditLimit" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="HasTransactionLimit" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="TransactionLimit" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="NewTransactionLimit" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="NotExceedCreditLimit" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="InvoiceDueDays" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="InvoiceDueMode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagBatchID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="U_MagFirstname" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagSurname" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagNameTrunc" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ARCreditMemosHDR" Member="ARCreditMemosHDRs">
    <Type Name="ARCreditMemosHDR">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocTime" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="DocDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CardCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NumAtCard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Comment" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="OrderTotal" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="OrderTax" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="OrderCurrency" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagBatchID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrderNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagInvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrderType" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagCustomerCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagHosFileRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagTNChangeCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_A1WMS_ADJ" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigDocEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="StatusDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="StatusMessage" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="U_MagImportError" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ARInvoicesHDR" Member="ARInvoicesHDRs">
    <Type Name="ARInvoicesHDR">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocTime" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="DocDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CardCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NumAtCard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Comment" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="OrderTotal" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="OrderTax" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="OrderCurrency" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagBatchID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrderNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagInvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrderType" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagCustomerCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagHosFileRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagTNChangeCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_A1WMS_ADJ" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigDocEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="StatusDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="StatusMessage" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="U_MagImportError" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.AROrdersHDR" Member="AROrdersHDRs">
    <Type Name="AROrdersHDR">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocTime" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="DocDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CardCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NumAtCard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Comment" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="OrderTotal" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="OrderTax" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="OrderCurrency" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagBatchID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagTranNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrderNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagInvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrderType" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagCustomerCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagHosFileRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagTNChangeCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigDocEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_A1WMS_ADJ" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="StatusDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="StatusMessage" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="[New-Update]" Member="New_Update" Type="System.String" DbType="VarChar(6)" CanBeNull="true" />
      <Column Name="U_MagOrderSubType" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagImportError" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ARCreditMemosLINE" Member="ARCreditMemosLINEs">
    <Type Name="ARCreditMemosLINE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HDRID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ItemCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="WarehouseCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UnitPrice" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="TaxCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BaseEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BaseLine" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BaseType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ItemDescription" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagVoucherCode" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="U_MagVoucherType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="U_MagVoucherAmt" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="U_MagOrderNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagInvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_MagOrigInvNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrigLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigDocEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigLineNum" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_MagReturnCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagReturnDetail" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="U_MagDiscountReasonCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagDiscountSubReasonCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagPromoCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ARInvoicesLINE" Member="ARInvoicesLINEs">
    <Type Name="ARInvoicesLINE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HDRID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ItemCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="WarehouseCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UnitPrice" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="TaxCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BaseEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BaseLine" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BaseType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ItemDescription" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagVoucherCode" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="U_MagVoucherType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="U_MagVoucherAmt" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="U_MagOrderNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagInvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_MagOrigInvNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrigLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigDocEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigLineNum" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_MagReturnCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagReturnDetail" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="U_MagDiscountReasonCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagDiscountSubReasonCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagPromoCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.AROrdersLINE" Member="AROrdersLINEs">
    <Type Name="AROrdersLINE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HDRID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ItemCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="WarehouseCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UnitPrice" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="TaxCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BaseEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BaseLine" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BaseType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ItemDescription" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagVoucherCode" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="U_MagVoucherType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="U_MagVoucherAmt" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="U_MagOrderNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagInvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_MagOrigInvNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrigLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigDocEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigLineNum" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_MagDiscountReasonCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagDiscountSubReasonCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagPromoCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ARPreOrdersLINE" Member="ARPreOrdersLINEs">
    <Type Name="ARPreOrdersLINE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OriginalOrderID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HDRID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ItemCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="WarehouseCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UnitPrice" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="TaxCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BaseEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BaseLine" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BaseType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ItemDescription" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="U_MagVoucherCode" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="U_MagVoucherType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="U_MagVoucherAmt" Type="System.Decimal" DbType="Decimal(19,6)" CanBeNull="true" />
      <Column Name="U_MagOrderNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagInvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_MagOrigInvNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="U_MagOrigLineNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigDocEntry" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OrigLineNum" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="U_MagDiscountReasonCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagDiscountSubReasonCode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="U_MagTranID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="U_MagPromoCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vINVOICEHDR" Member="vINVOICEHDRs">
    <Type Name="vINVOICEHDR">
      <Column Name="TranId" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="TranDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CustomerCode" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Surname" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Firstname" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="U_MagCustomerCode" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="SaleBranchCode" Type="System.String" DbType="VarChar(3) NOT NULL" CanBeNull="false" />
      <Column Name="StockBranchCode" Type="System.String" DbType="VarChar(3) NOT NULL" CanBeNull="false" />
      <Column Name="DocEntry" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Function Name="dbo.fn_SAPCardCode" Method="fn_SAPCardCode" IsComposable="true">
    <Parameter Name="CustomerNo" Parameter="customerNo" Type="System.String" DbType="VarChar(50)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.fn_SAPWHCode" Method="fn_SAPWHCode" IsComposable="true">
    <Parameter Name="BranchCode" Parameter="branchCode" Type="System.String" DbType="VarChar(5)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.fn_TranID" Method="fn_TranID" IsComposable="true">
    <Parameter Name="type" Type="System.String" DbType="VarChar(20)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_ProcessSAP" Method="sp_ProcessSAP">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.fn_PaymentAccount" Method="fn_PaymentAccount" IsComposable="true">
    <Parameter Name="type" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="wh" Type="System.String" DbType="VarChar(10)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.sp_pricetracking" Method="sp_pricetracking">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_BPCustomerCodeUpdate" Method="sp_BPCustomerCodeUpdate">
    <Parameter Name="dated" Type="System.DateTime" DbType="DateTime" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_BPCustomer" Method="sp_BPCustomer">
    <Parameter Name="CardName" Parameter="cardName" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="Email" Parameter="email" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="Phone1" Parameter="phone1" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Phone2" Parameter="phone2" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Mobile" Parameter="mobile" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ShipCompany" Parameter="shipCompany" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="ShipName" Parameter="shipName" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="ShipAddress1" Parameter="shipAddress1" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="ShipAddress2" Parameter="shipAddress2" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="ShipCountry" Parameter="shipCountry" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="ShipCity" Parameter="shipCity" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ShipState" Parameter="shipState" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ShipCounty" Parameter="shipCounty" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ShipZip" Parameter="shipZip" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="ShipPhone" Parameter="shipPhone" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="ShipInstructions" Parameter="shipInstructions" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="BillCompany" Parameter="billCompany" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="BillName" Parameter="billName" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="BillAddress1" Parameter="billAddress1" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="BillAddress2" Parameter="billAddress2" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="BillCountry" Parameter="billCountry" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="BillCity" Parameter="billCity" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="BillState" Parameter="billState" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="BillCounty" Parameter="billCounty" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="BillZip" Parameter="billZip" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="BillPhone" Parameter="billPhone" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="BillInstructions" Parameter="billInstructions" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="U_MagCustomerCode" Parameter="u_MagCustomerCode" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="U_MagEmailOptOut" Parameter="u_MagEmailOptOut" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="U_MagMobileOptOut" Parameter="u_MagMobileOptOut" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="U_MagClubCode" Parameter="u_MagClubCode" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="CustomerCategoryCode" Parameter="customerCategoryCode" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="ChargeAccount" Parameter="chargeAccount" Type="System.String" DbType="VarChar(5)" />
    <Parameter Name="AccountStatus" Parameter="accountStatus" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="HasCreditLimit" Parameter="hasCreditLimit" Type="System.String" DbType="VarChar(1)" />
    <Parameter Name="CreditLimit" Parameter="creditLimit" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="NewCreditLimit" Parameter="newCreditLimit" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="HasTransactionLimit" Parameter="hasTransactionLimit" Type="System.String" DbType="VarChar(1)" />
    <Parameter Name="TransactionLimit" Parameter="transactionLimit" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="NewTransactionLimit" Parameter="newTransactionLimit" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="NotExceedCreditLimit" Parameter="notExceedCreditLimit" Type="System.String" DbType="VarChar(1)" />
    <Parameter Name="InvoiceDueDays" Parameter="invoiceDueDays" Type="System.String" DbType="VarChar(5)" />
    <Parameter Name="InvoiceDueMode" Parameter="invoiceDueMode" Type="System.String" DbType="VarChar(5)" />
    <Parameter Name="U_MagBatchID" Parameter="u_MagBatchID" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="U_MagTranID" Parameter="u_MagTranID" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="U_MagTranType" Parameter="u_MagTranType" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="U_MagFirstname" Parameter="u_MagFirstname" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="U_MagSurname" Parameter="u_MagSurname" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="U_MagNameTrunc" Parameter="u_MagNameTrunc" Type="System.String" DbType="VarChar(1)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_InvoiceResponse" Method="sp_InvoiceResponse">
    <Parameter Name="docnum" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="response" Type="System.String" DbType="VarChar(1000)" />
    <Return Type="System.Int32" />
  </Function>
</Database>